<!DOCTYPE html>
<html>
<head>
    <title>Academics & Career</title>
	<meta charset="utf-8" />
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/SmoothScroll.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../images/others/favicon.ico" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,target-densitydpi=device-dpi" />
</head>
<body>

    <div id="career" class="window">
        <div class="container">

            <h2 style="float:right;cursor:pointer;"><a href="../index.html"><span class="glyphicon glyphicon-remove-circle"></span></a></h2>

            <div class="jumbotron text-center">
                <h2><u>Career & Academics</u></h2>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/windows/results.png" class="img-responsive" />
                    </div>
                    <div class="col-md-8">
                        <ul>
                            <li>
                                B.E. in Computer Science and Engineering (2018) from Sri Jayachamarajendra College of
                                Engineering with 9.5 CGPA.
                            </li>
                            <li>
                                10+2 (2014) with Physics, Chemistry, Mathematics and Biology combination from Karnataka Board
                                from Karnataka Science College, Dharwad with score of 96% aggregate and 98.67% in PCM and
                                1317 KCET rank in Engineering stream
                            </li>
                            <li>
                                High Schooling at Pavan English Medium High School, Dharwad with a score of 98.72% marks and
                                secured sixth rank to Karnataka State and second to Dharwad district.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
